# make-volte-message

./: pom.xml
src/main/java/com/jhhc/bean/: IoSubchg4AFileLog.java
src/main/java/com/jhhc/conf/: DataSourceService.java  LogService.java  Setting.java  SpringConfig.java
src/main/java/com/jhhc/main/: Main.java
src/main/java/com/jhhc/utils/: DateUtils.java  IOUtils.java  RandomFault.java
src/main/java/com/jhhc/work/: MakeData.java  NewFileTest.java
src/main/resources/: conf.properties  rightMessageFormat.txt  性能测试方案V0.1.doc
