is.test=false

#文件生成路径
file.output.path=E:/makeVolteFile
create.thread.sleep=200
wait.io.close.sleep=10000

oracle.driver.class.name=oracle.jdbc.driver.OracleDriver
#oracle.url=jdbc:oracle:thin:@182.254.185.20:1521:ircn1
oracle.url=jdbc:oracle:thin:@182.254.185.20:1521:ircn1
oracle.username=ircndba
oracle.password=ircndba
oracle.maxActive=100
oracle.maxWait=60000

error.rate=0